{
  "name": "ربح - تحدّي الألغاز الذهنية",
  "short_name": "ربح",
  "description": "لعبة ألغاز عربية ممتعة لتحفيز العقل وتنمية التفكير.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e1b4b",
  "theme_color": "#1e1b4b",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["games", "education", "entertainment"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
