{
  "name": "ألغاز الرعب - تحدّي الغموض",
  "short_name": "ألغاز الرعب",
  "description": "لعبة ألغاز رعب عربية تفاعلية مع سحب على الجوائز.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
